# ru-ai-cup2016

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyStrategy.java  Runner.java
src/main/java/com/codegans/ai/cup2016/: GameMap.java  Navigator.java  Priority.java  ProximityDetector.java  StrategyDelegate.java
src/main/java/com/codegans/ai/cup2016/action/: Action.java  BaseAction.java  CastAction.java  LearnAction.java  MessageAction.java  MoveAction.java  SpeedAction.java  StrafeAction.java  TurnAction.java
src/main/java/com/codegans/ai/cup2016/decision/: AbstractActionDecision.java  AbstractBattleMoveDecision.java  AbstractDecision.java  AbstractMoveDecision.java  AvoidMinionWaveMoveDecision.java  BattleMoveDecision.java  BonusHuntingMoveDecision.java  BonusMoveDecision.java  CheckpointMoveDecision.java  CleanPathMissileAttackDecision.java  CleanPathStaffAttackDecision.java  CollisionMoveDecision.java  DangerousBattleMoveDecision.java  Decision.java  FairBattleMoveDecision.java  LevelUpDecision.java  MissileAttackDecision.java  MoveCommandDecision.java  MoveDecision.java  NeoMoveDecision.java  RetreatMoveDecision.java  SafeBattleMoveDecision.java  StaffAttackDecision.java
src/main/java/com/codegans/ai/cup2016/log/: ConsoleLogger.java  Logger.java  LoggerFactory.java  NullLogger.java  VisualLogger.java
src/main/java/com/codegans/ai/cup2016/model/: CheckPoint.java  Checkpoint.java  Circle.java  LazyMoveAction.java  MoveHistory.java  Point.java  WeightPoint.java
src/main/java/com/codegans/ai/cup2016/navigator/: AStarNode.java  AStarPathFinder.java  CollisionDetector.java  CollisionDetectorFactory.java  FixedQueue.java  GameMap.java  Navigator.java  NavigatorFactory.java  PathFinder.java  PointQueue.java
src/main/java/com/codegans/ai/cup2016/navigator/astar/: AStarNode.java  AStarPathFinder.java  BorderNode.java  EmptyNode.java  StartNode.java  UnitNode.java
src/main/java/com/codegans/ai/cup2016/navigator/impl/: CollisionDetectorImpl.java  (+1 more)
src/main/java/com/codegans/ai/visualize/: VisualLog.java  Window.java
src/test/java/com/codegans/ai/cup2016/: GameMapTest.java
src/test/java/com/codegans/ai/cup2016/log/: Slf4jLogger.java
src/test/java/com/codegans/ai/cup2016/model/: MockBuilding.java  MockTree.java  MockWizard.java  MockWorld.java  PointTest.java  Sequence.java
src/test/java/com/codegans/ai/cup2016/navigator/: AStarPathFinderTest.java  FixedQueueTest.java  PointQueueTest.java
src/test/resources/: logback-test.xml
(+1 files in other folders)
